- src: azavea.docker
  version: 4.0.0

- name: azavea.pip 
  src: https://github.com/azavea/ansible-pip
  version: feature/tnation/absolute-python-path

- src: azavea.jenkins
  version: 1.2.0

- src: azavea.nginx
  version: 0.3.0

- src: azavea.ntp
  version: 0.1.1

- src: azavea.packer
  version: 0.2.0

- src: azavea.aws-cli
  version: 0.1.0